<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Designing</title>
</head>
<style>
   body{
       border: 2px solid #000; font-size: 30px;text-align: center;color:#fff; 
   }
   .header{
       background-color: pink; width:100%;height: 100px;
       
   }
   
   .leftcontent{
    background-color: lightcoral;
    float: left;
    width: 33%;
    height: 400px;
  
   }
   .midcontent{
       float: left;
       background-color: lightgreen
    width: 34%;
    height: 400px;

   }

   .rightcontent{
       float: right;
       background-color: lightseagreen;
       width: 33%;
    height: 400px;
   }
   .footer{
    background-color:lightskyblue; width:100%;height: 100px;
   }
   
   .clear{
       clear: both;
   }
  
</style>
<body>
    <div class="header">
      ONLINE MANAGEMENT DIVORCE SYSTEM
    </div>
   
          <div class="leftcontent">
              <h1 style="font-size: 28px;">Introduction</h1>
           <p style="font-size: 16px;"> Are you looking for Online divorce system for your final year project? We are here to help you. You can contact us 

            As we know that the role and status of today’s women have been changed now in both the private and public section.At the same time, she is supposed to fulfil all the expectations also.e </p>
          </div>

          <div class="midcontent">
            <h1 style="font-size: 28px;">objectives</h1>
              
              <p style="font-size: 16px;">Are you looking for Online divorce system for your final year project? We are here to help you. You can contact us 

                As we know that the role and status of today’s women have been changed now in both the private and public section.At the same time, she is supposed to fulfil all the expectations also.
                </p>
          </div>
          <div class="rightcontent">
            <h1 style="font-size: 28px;">conclusion</h1>
            
             <p style="font-size: 16px;">Are you looking for Online divorce system for your final year project? We are here to help you. You can contact us 

              As we know that the role and status of today’s women have been changed now in both the private and public section.At the same time, she is supposed to fulfil all the expectations also.</p>
          </div>
          <div class="clear"></div>

          <div class="footer">
              Footer<br>
            <p style="background-color:pink; display: inline-block;">Koteshwor Nepal</p>
          </div>
     
      
     
        
</body>
</html>