<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .container{
            width:800px;
            margin: 50px auto 0;
            display:table;
            box-sizing: border-box;
            transition: .5s;
        }
        .header{
        background-color: skyblue;
        font-size: 35px;
        text-align: center;
        
        }
       
        .row{
            margin:20px 0;
            transition: .5s;
        }
        .column{
            background: #000;
            color: #fff;
            display: table-cell;
            text-align: center;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff;
            transition: .5s;
               
        }
        .row:nth-child(1) .column:nth-child(1)
        {
            background-color: lightgreen;
        }
        .row:nth-child(1) .column:nth-child(2)
        {
            background-color: lightgrey;
        }
        .row:nth-child(1) .column:nth-child(3)
        {
            background-color: lightpink;
        }
        .row:nth-child(1) .column:nth-child(4)
        {
            background-color: lightsalmon;
        }
        .row:nth-child(2) .column:nth-child(1)
        {
            background-color: lightblue;
        }
        .row:nth-child(2) .column:nth-child(2)
        {
            background-color: lightgoldenrodyellow;
        }
        .row:nth-child(2) .column:nth-child(3)
        {
            background-color: lightblue;
        }
        .row:nth-child(2) .column:nth-child(4)
        {
            background-color: lightskyblue;
        }
        .row:nth-child(3) .column:nth-child(1)
        {
            background-color: lightslategray;
        }
        .row:nth-child(3) .column:nth-child(2)
        {
            background-color: lightcoral;
        }
        .row:nth-child(3) .column:nth-child(3)
        {
            background-color: lightpink;
        }
        .row:nth-child(3) .column:nth-child(4)
        {
            background-color: greenyellow;
        }
        .footer{
        background-color: skyblue;
        font-size: 20px;
        text-align: center;
        }
        @media (max-width: 900px){
            .container{
                margin: 0;
                padding: 10px;
                width: 100%;
            }
            .column{
                width: 100%;
                display: block;
                margin: 10px 0;
                border: none;
            }
            .row{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">PRACTICE</div>
        <div class="row">
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
            <div class="column">
                <p>The Admin has full access to the system.The Admin is provided 
                    with an id and password. He can put various kinds of notifications
                     on the website. He can allow the changes in the profiles of the clients
                      as well as the lawyers.</p>
            </div>
        </div>
        <div class="footer">Lovelycoding.org Copyright © 2020.</div>
    </div>
    
</body>
</html>